VITE_SUPABASE_PROJECT_ID="eicuupwcynblkucleizn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpY3V1cHdjeW5ibGt1Y2xlaXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDc3NTMsImV4cCI6MjA3NjEyMzc1M30.kj_zCEIXo3Xw-rwhbU6YnqeTJPOJrJA2fKLwfyoczaU"
VITE_SUPABASE_URL="https://eicuupwcynblkucleizn.supabase.co"
